.transform(@transform...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -ms-transform: @arguments;
  -o-transform: @arguments;
  transform: @arguments;
}

.position(@pos: absolute, @l: "", @t: "", @r: "", @b: "", @zindex: "") {
  position: @pos;
  .left() when not (@l ="") {
    left: @l
  }
  ;
  .left();
  .top() when not (@t ="") {
    top: @t
  }
  ;
  .top();
  .right() when not (@r ="") {
    right: @r
  }
  ;
  .right();
  .bottom() when not (@b ="") {
    bottom: @b
  }
  ;
  .bottom();
  .zindex() when not (@zindex="") {
    z-index: @zindex
  }
  ;
  .zindex();
}

.size(@w: "", @h: "") {
  width: @w;
  height: @h;
}

.transition(@set...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.transition-property(@set...) {
  -webkit-transition-property: @arguments;
  -moz-transition-property: @arguments;
  -ms-transition-property: @arguments;
  -o-transition-property: @arguments;
  transition-property: @arguments;
}

.preventSelect() {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}






.fvnBox {
  .position(@pos: fixed, @l: 0, @t: 0, @zindex: 9999);
  background: fade(#000, 80%);
  .size(@w: 100%, @h: 100%);
  img {
    .preventSelect();
    white-space: nowrap;
    pointer-events: none;
    max-width: none;
    max-height: none;
    .position(@l: 50%, @t: 50%, @zindex: 10000);
    .transform(@transform: translate(-50%, -50%));
    .transition(@set: 0.9s ease);
    opacity: 0;
  }
  & &_Width,
  & &_Height {
    .transform(@transform: none);
    .transition-property(@set: opacity, width, height;
    ) !important; // .transition(@set:none) !important;      
  }
  & &_Width {
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
  & &_Height {
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;
  }
}

.fvnInforBox {
  .position(@l: 50%, @t: 50%, @zindex: 9999);
  .size(@w: 100px, @h: 100px);
  .transform(@transform: translate(-50%, -50%));
  .transition(@set: 0.9s ease);
  .transition-property(@set: left, opacity, width, height;
  );
}

.fvnBox_number {
  .preventSelect();
  white-space: nowrap;
  .position(@t: calc(~"100% + 7px"));
  color: #fff;
  font-size: 20px;
}

.fvnBox_caption:extend(.fvnBox_number) {
  max-width: 30%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  right: 0;
}

[class*="fvnNavBox"] {
  >.fvnBox_close {
    display: none;
    .size(@w: 50px;
    @h: 50px);
    cursor: pointer;
    z-index: 9999;
  }
  &.fvnBox_show {
    >.fvnBox_close {
      display: block;
    }
    >.fvnBox_next,
    &>.fvnBox_prev {
      display: inline-block
    }
  }
}

.fvnBox_close {
  display: none;
  &:before,
  &:after {
    content: "";
    .position(@l: 0, @r: 0, @t: 0, @b: 0, @zindex: 10);
    .size(@h: 30px, @w: 5px);
    background: #fff;
    margin: auto;
  }
  &:before {
    .transform(@transform: rotate(45deg));
  }
  &:after {
    .transform(@transform: rotate(-45deg));
  }
}

.fvnNavBox_pc:extend(.fvnInforBox) {
  letter-spacing: -4px;
  z-index: 10001;
  >.fvnBox {
    &_close {
      display: none;
      .position(@l: 100%, @t: 0);
      .transition(@set: 0.5s ease);
    }
    &_x {
      left: calc(~"100% - 80px");
    }
    &_y {
      left: calc(~"100% - 70px");
    }
    &_prev,
    &_next {
      position: relative;
      display: none;
      .size(@w: 25%, @h: 100%);
      cursor: pointer;
      &:before,
      &:after {
        content: "";
        .size(@w: 30px, @h: 30px);
        opacity: 0;
        .position(@t: 0, @b: 0);
        position: absolute;
        .transform(@transform: rotate(45deg));
        margin: auto 0;
        .transition(@set: 0.2s ease);
        .transition-property(@set: left, right, opacity;
        );
      }
    }
    &_next {
      float: right;
      &:before,
      &:after {
        border-top: 5px solid #fff;
        border-right: 5px solid #fff;
        right: 50px;
      }
      &:before {
        border-color: #000;
        border-width: 7px;
        right:49px;
      }
      &:hover:before {
        right: 24px;
        opacity: 1;
      }
      &:hover:after {
        right: 25px;
        opacity: 1;
      }
    }
    &_prev {
      float: left;
      &:before,
      &:after {
        border-bottom: 5px solid #fff;
        border-left: 5px solid #fff;
        left: 50px;
      }
      &:before {
        border-color: #000;
        border-width: 7px;
        left:49px;
      }
      &:hover:before {
        left: 24px;
        opacity: 1;
      }
      &:hover:after {
        left: 25px;
        opacity: 1;
      }
    }
  }
}

.fvnNavBox {
  &_arrowSP {
    text-align: center;
    >.fvnBox {
      &_close {
        left: auto;
        right: 0;
        top: auto;
        bottom: 100%;
      }
      &_next,
      &_prev {
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: fade(#fff, 70%);
        top: 50%;
        .transform(@transform: translateY(-50%));
        &:before {
          display: none;
        }
        &:after {
          display: inline-block;
          opacity: 1;
          width: 15px;
          height: 15px;
          border-color: #000;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
        }
      }
      &_next {
        &:hover:after,
        &:after {
          right: -25px;
        }
        right:-60px;
      }
      &_prev {
        &:hover:after,
        &:after {
          left: -25px;
        }
        left:-60px;
      }
    }
  }
  &_arrowPC {
    z-index: 10001;
    >.fvnBox {
      &_next,
      &_prev {
        .position(@t: 0, @b: 0);
        .size(@w: 30px, @h: 30px);
        margin: auto 0;
        &:before {
          display: none;
        }
        &:after {
          .size(@w: 100%, @h: 100%);
        }
      }
      &_next {
        left: calc(~"100% + 5px");
        &:after,
        &:hover:after {
          opacity: 1;
          left: 0;
          right: 0;
        }
      }
      &_prev {
        right: calc(~"100% + 5px");
        &:after,
        &:hover:after {
          opacity: 1;
          left: auto;
          right: 3px;
        }
      }
    }
  }
  &_y {
    z-index: 10001;
    >.fvnBox {
      &_close {
        top: auto;
        bottom: 100%;
        left: auto;
        right: 20px;
      }
      &_next,
      &_prev { 
        width:100px;       
        &:before {
          display: none;
        }
      }
      &_next {
        .position(@r:0);        
        &:hover:after,
        &:after {
          .position(@l:calc(~"100% + 10px"));
          opacity: 1;
        }
      }
      &_prev {
        .position(@l:0);
        &:hover:after,
        &:after {
          .position(@r:calc(~"100% - 10px"),@l:auto);
          opacity: 1;
        }
      }
    }
  }
}

.fvnNavBox_touch {
  >.fvnBox_close {
    display: block;
    .position(@r: -1px, @t: -1px);
  }
}

.fvnBox_img:extend(.fvnInforBox) {
  background: #fff;
}

.fvnBox {
  &_fast {
    .transition(@set: 0.8s ease) !important;
  }
  &_none {
    .transition(@set: linear) !important;
  }
  &_quick,
  &_return {
    .transition(@set: 0.5s ease) !important;
  }
  &_out {
    opacity: 0 !important;
    .transition(@set: 1.2s ease) !important;
  }
  &_appear {
    opacity: 1 !important;
    .transition(@set: 1.5s ease);
  }
  &_disappear {
    .transition(@set: 0.7s ease) !important;
  }
  &_hidden {
    display: none !important;
  }
}

.fvnScrollBox {
  .position(@t: 50%, @l: 50%, @zindex: 10000);
  .transform(@transform: translate(-50%, -50%));
  opacity: 0;
  &_cnt {
    position: relative;
    .size(@w: 100%, @h: 100%);
    .transition(@set: 0.9s ease);
    overflow: hidden;
  }
}

.fvnBox {
  &_showX {
    &:before {
      content: "";
      .position(@l: 0, @b: 0, @zindex: 9999);
      .size(@w: 100%, @h: 30px);
      border-radius: 5px;
    }
    &:after {
      content: "";
      .position(@l: 0, @b: 0, @zindex: 9999);
      .size(@w: 100%, @h: 20px);
      border-radius: 8px;
      background: #444;
    }
  }
  &_showY {
    &:before {
      content: "";
      .position(@t: 0, @r: 0, @zindex: 9999);
      .size(@w: 30px, @h: 100%);
      border-radius: 5px;
    }
    &:after {
      content: "";
      .position(@t: 0, @r: 0, @zindex: 9999);
      .size(@w: 20px, @h: 100%);
      border-radius: 8px;
      background: #444;
    }
  }
  &_scroller {
    position: absolute;
    border-radius: 5px;
    background: #b1b1b1;
    .preventSelect();
    white-space: nowrap;
    z-index: 10000;
  }
}

.fvnBox {
  &_preventScroll {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
  }
}

@media screen and (max-width: 940px) and (max-aspect-ratio: 13/9) {
  .fvnNavBox_pc {
    >.fvnBox_close {
      left: auto;
      right: 0;
      top: auto;
      bottom: 100%;
    }
    >.fvnBox_x {
      left: auto;
    }
  }
}

@media screen and (max-width: 768px) {
  @media (max-aspect-ratio: 13/9) {
    .fvnNavBox_arrowSP {
      .fvnBox {
        &_next,
        &_prev {
          width: 80px;
          height: 80px;
          float: none;
          left: auto;
          right: auto;
          top: calc(~"100% + 80px");
          &:before {
            display: none;
          }
          &:after {
            .size(@w: 20px, @h: 20px);
          }
        }
        &_next {
          margin-left: 20px;
          &:after,
          &:hover:after {
            right: 5px;
          }
        }
        &_prev {
          margin-right: 20px;
          &:after,
          &:hover:after {
            left: 5px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .fvnNavBox {
    &_arrowSP {
      >.fvnBox {
        &_next,
        &_prev {
          .size(@w: 70px, @h: 70px);
          &:before {
            display: none;
          }
          &:after {
            .size(@w: 10px, @h: 10px);
          }
        }
        &_next {
          &:hover:after,
          &:after {
            right: -10px;
          }
          right:-40px;
        }
        &_prev {
          &:hover:after,
          &:after {
            left: -10px;
          }
          left:-40px;
        }
      }
    }
  }
  @media (max-aspect-ratio: 13/9) {
    .fvnNavBox_arrowSP {
      .fvnBox {
        &_next,
        &_prev {
          .size(@w: 60px, @h: 60px);
          top: calc(~"100% + 80px");
          left: auto;
          right: auto;
          &:before {
            display: none;
          }
          &:after {
            .size(@w: 10px, @h: 10px);
          }
        }
        &_next {
          margin-left: 20px;
          &:after,
          &:hover:after {
            right: 5px;
          }
        }
        &_prev {
          margin-right: 20px;
          &:after,
          &:hover:after {
            left: 5px;
          }
        }
      }
    }
  }
}